<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>COE - Search Results</title>
        <script type="module" src="/components.js"></script>
        <link rel="stylesheet" href="/coe21.css" type="text/css" />
    </head>
    <body>
        <coe-header-solid></coe-header-solid>
        <div id="search-results">

        </div>
        <coe-footer></coe-footer>
        <script>
            // Load the search results from static/search-api.php
            function getQ() {
                var url = window.location.href;
                var regex = new RegExp("[?&]q(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
    
            function reqListener() {
                document.getElementById("search-results").innerHTML += this.responseText;
            }
    
            var resReq = new XMLHttpRequest();
            resReq.addEventListener("load", reqListener);
            var reqUrl = "https://" + window.location.hostname + "/search/api.php?q=" + getQ();
            resReq.open("GET", reqUrl);
            resReq.send();
    
        </script>
    </body>
</html>